---

- name: Create Database for SonarQube
  postgresql_db:
    name: sonar
    encoding: UTF-8
  become: true

- name: Create Sonar User
  postgresql_user:
    db: sonar
    name: sonar
    password: {{ psql_sonar_pw }}
    priv: ALL
  become: true